{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "c9c9d288-62bc-4da5-aae9-55821764b513",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
